<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Index Page</title>
</head>
<body>
	<h1 align="center">You are at the music/index page</h1>

	<img src="../images/2nd.jpg" hight="400" width="400" alt="4th picture">
	<ol type="I">
		<li><a href="../index.html">index page</a></li>
		<li><a href="../music/index.html">music index page</a></li>
		<li><a href="../music/reviews.html">music review page</a></li>
		<li><a href="../music/listings.html">music listings page</a></li>
	</ol>

</body>
</html>