<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>music review page</title>
</head>
<body>
	<h1 align="center">You are at the music/review page</h1>

	<img src="https://thumbs.dreamstime.com/b/garut-view-wallpaper-background-gunung-224810789.jpg" height="300" width="600" alt="4th picture">
	<ol type="i">
		<li><a href="../index.html">index page</a></li>
		<li><a href="../music/index.html">music index page</a></li>
		<li><a href="../music/reviews.html">music review page</a></li>
		<li><a href="../music/listings.html">music listings page</a></li>
	</ol>
</body>
</html>