<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
	<!-- css -->
	<!-- <style>
		.center {
			display: block;
			width: 50%;
			margin-right: auto;
			margin-left: auto;
		}

	</style> -->
</head>
<body>
	<!-- 
		HTML attribute changes/modifies the default browser of an element

		default > text is aligned-left
			> adding the align attribute we can change the alignment of the heading's text

		attributes are add in the opening tag of an element

		syntax:
			<tagName attribute="Value">text</tagName>

	 -->

	 <h1 align="center">HTML Attributes and Hyperlinks</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>

	 <!-- 
	 	type attribute added to an ol that can change the default number list to the desired type 
	 -->

	 <!-- must start from numer 1 or letter a
	 	
	 	start attribute
			> can determine which number we can start ordered lists
		
		reversed attribute
			> changes the order of the numbering

		type attribute
			> roman numerals and alphabet for ordered lists
		

	  -->
	  <ol type="a" start="6">
	  	<li>Jordan</li>
	  	<li>bryant</li>
	  	<li>james</li>
	  </ol>

	  <ol reversed>
	  	<li>Jordan</li>
	  	<li>bryant</li>
	  	<li>james</li>
	  </ol>

	  <!-- 
		>tags which dont need closing tags are called self-closing tags
		> these tags usually do not contain other elements

		imag tag
			> self-closing tag and followed by attribut that is src
			
			src attribute
				> allows the image tag to locate the file/image that is to be display
			
			relative path
				>is addedd to locate the image/resource which is on the same machine/server as the html file
					./ means same folder
					../ means one folder higher
			
			alt attribute
				>added to images to be able to add a caption which will be shown in the event that the image cannot be display
			
			heigt and width
				> adjust the image size and based on pixels

	   -->

	   <img src="./images/HTML.png" class="center" heigt="400" width="400" alt="HTML logo">
	   <img src="./images/wolf.jpg" heigt="400" width="400" alt="wolf image">
	  
	   
	   <!-- 
			Mini-Activity
				Display the 3rd photo using image tag	

	    -->
	    <hr/>

	    <h1>Ronel Tayawa</h1>
	    
	    	<img src="./images/picture.png" height="300" width="300" alt="my picture">

	    <h3>Full Stack Web Developer</h3>

	    <hr/>
	   <!--
	   	<hr />
			> horizontal closing line
	   	
	   	absolute path
	   		> add to locate an image/resources which is not on the same machine/server as the html file

	   	-->

	   	<img src="https://www.nicepng.com/png/detail/305-3054291_collection-of-wolf-pup-with-wings-drawing-high.png" alt="online photo"/>

	   	<!-- 
	   		links 
				> used to go other html or web pages
			<a> anchor tag
				> allow us to create a link with a relative or absolute path
					> relative links
						> are links to pages which are on the same machine or server as the current page
					> absolute links 
						> links to pages which are on the another machine/server as the current pages
				href - hypertext reference
					> is an attribute that added to an anchor tag to determine the destination or locate the page we will go to

	   	-->
	   	<a>am i a link?</a>
	   	<!-- absolute link -->
	   	<a href="https:// zuitt.co"> Go to Zuitt</a>
	   	
	   	<!-- 
	   	relative link
	   		> used the link that it 
	   	-->
	   	<a href="./link.html">Got to Link Page</a>

</body>
</html>